<html>
	<head>
		<meta charset="utf-8">
		<title>fupavuk</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				margin: 0;
				font-family: 'Roboto', sans-serif;
			}
			.container {
				width: 100%;
				height: 100%;
				background: black;
				display: flex;
				
			}
			.center {
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			a {
				text-align: center;
    			text-decoration: none;
			}
			h1 {
				background: linear-gradient(312deg, #86007D, #ff922c, #FF0018);
    			background-size: 600% 600%;
    			background-repeat: no-repeat;
				animation: text 32s ease infinite;
    			-webkit-animation: text 32s ease infinite;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size: 400%;
				
			}
			@-webkit-keyframes text {
				0% {
					background-position:2% 0%;
				}
				50% {
					background-position:99% 100%;
				}
				100% {
					background-position:2% 0%;
				}
			}

			@-moz-keyframes text {
				0% {
					background-position:2% 0%;
				}
				50% {
					background-position:99% 100%;
				}
				100% {
					background-position:2% 0%;
				}
			}

			@-o-keyframes text {
				0% {
					background-position:2% 0%;
				}
				50% {
					background-position:99% 100%;
				}
				100% {
					background-position:2% 0%;
				}
			}

			@-ms-keyframes text {
				0% {
					background-position:2% 0%;
				}
				50% {
					background-position:99% 100%;
				}
				100% {
					background-position:2% 0%;
				}
			}

			@keyframes text {
				0% {
					background-position:2% 0%;
				}
				50% {
					background-position:99% 100%;
				}
				100% {
					background-position:2% 0%;
				}
			}
		</style>
		<link href='http://fonts.googleapis.com/css?family=Roboto:700,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<a class="center container" href="https://t.me/fupavuk">
			<h1>fupavuk</h1>
		</a>
	</body>
</html>